MONGO_URI=mongodb+srv://username:password
MONGO_DB=db_name
POSTGRES_URI=postgres://user:password@localhost:5432/dbname?sslmode=disable
JWT_SECRET=
GRPC_ENDPOINT=localhost
GRPC_PORT=50051
ENV=development