MONGO_URI=mongodb+srv://username:password
MONGO_DB=db_name
POSTGRES_URI=postgres://user:password@localhost:5432/dbname?sslmode=disable
JWT_SECRET=
GRPC_ENDPOINT=localhost
GRPC_PORT=50051
GRPC_USER_ENDPOINT=localhost
GRPC_USER_PORT=50051
GRPC_INSTITUTION_ENDPOINT=localhost
GRPC_INSTITUTION_PORT=50051
ENV=development
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
